.about-item-description {
    padding-left: 0;
}

.about-item {
    margin: @padding-large-vertical 0;
}

.about-item-description {
    margin: 0;
}

.about-item-summary {
    font-size: @font-size-medium;
    margin: @padding-large-vertical 0 @padding-small-vertical 0;
    font-weight: bold;
}

.about-links {
    margin-top: @padding-large-vertical;
    padding: 0;
}

.about-links .about-item-description {
    list-style-type: none;
}

.set-section-icon(about, @fa-var-info);
.set-timeline-icon(about-links, @fa-var-external-link);
.set-li-icon(about-item-description, @fa-var-link);
